<div class="card card-border bg-base-100 ">
  <div class="card-body">
    <h2 class="card-title text-2xl">CVE Explorer List</h2>
    <p class="text-base">The Common Vulnerabilities and Exposures (CVE) system, originally Common Vulnerability
      Enumeration, provides a
      reference method for publicly known information-security vulnerabilities and exposures. Here we have a list of
      CVEs order by publication date</p>
    <.link phx-click={JS.navigate(~p"/cves/new")}>
      <button type="submit" class="btn  btn-soft b btn-block mt-2">Upload new CVEs</button>
    </.link>
    <div class="overflow-x-auto rounded-box border border-base-content/5 bg-base-100 mt-4">
      <%= if @cves==[] do %>
        <div class="text-center py-12 hidden last:block">
          <div class="mb-4">
            <svg class="mx-auto h-16 w-16 text-base-content/30" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-base-content mb-2">No CVEs loaded yet</h3>
          <p class="text-base-content/60 mb-6">Get started by uploading your first CVE file.</p>
        </div>
        <% else %>
          <.table id="cves" class="table table-zebra table-sm" rows={@cves}>
            <:col :let={cve} label="CVE Id">{cve.cve_id}</:col>
            <:col :let={cve} label="Date published">{cve.date_published}</:col>
            <:col :let={cve} label="Detail">
              <button class="btn btn-sm " phx-click={JS.navigate(~p"/cves/#{cve.id}")}>
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v3m0 0v3m0-3h3m-3 0H7" />
                </svg>
              </button>
            </:col>
          </.table>
          <% end %>
    </div>

  </div>
</div>